'!FABMO!name: Change Unit type
'!FABMO!description: Temporarily change to correct units 
' Name: Change Unit type
' Description: Temporarily change to correct units

' This Macro is called by Vectric posts in the process of checking Units

   IF %(25)=1 THEN GOTO METRIC_ERROR

  'Deal with Metric file in Inch Mode ------------------------ 
   'The file you are running is written for use in metric mode.  Currently tool is configured for inches. If you continue, tool will switch to metric, temporarily, to run.
   PAUSE
   SU, 1
   END

  'Deal with Inch file in Metric Mode ------------------------
   METRIC_ERROR:
   'The file you are running is written for use in inch mode.  Currently tool is configured for millimeters. If you continue, tool will switch to inches, temporarily, to run.
   PAUSE
   SU, 0
   PAUSE
   END